# muellsammler

./: .editorconfig  checkstyle.xml  pom.xml
src/main/java/com/github/atamanroman/muellsammler/: Address.java  City.java  HouseNumber.java  MuellSammlerException.java  PickUp.java  StreetName.java  TrashSchedule.java  TrashScheduleSource.java  TrashType.java  package-info.java
src/main/java/com/github/atamanroman/muellsammler/fuerth/: FuertTrashApi.java  FuertTrashException.java  FuerthTrashApi.java  FuerthTrashApiException.java  FuerthTrashScheduleSource.java  HouseLocationTypeAdapter.java  HouseLocations.java  HouseLocationsJson.java  Location.java  TrashScheduleCsv.java  package-info.java
src/main/java/com/github/atamanroman/muellsammler/infra/: NonNullApi.java
src/main/java/com/github/atamanroman/muellsammler/nbg/: NbgGelberSackApi.java  NbgTrashException.java  NbgTrashScheduleSource.java  package-info.java
src/test/java/com/github/atamanroman/muellsammler/: TestDataLoader.java
src/test/java/com/github/atamanroman/muellsammler/fuerth/: FuerthTrashApiTest.java  FuerthTrashScheduleSourceTest.java  TestData.java
src/test/java/com/github/atamanroman/muellsammler/nbg/: NbgTrashScheduleSourceTest.java  TestData.java
src/test/resources/: simplelogger.properties
src/test/resources/com/github/atamanroman/muellsammler/fuerth/: housenumbers.json  schedule.csv
